# android-demo

./: .gitignore  LICENSE.md  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/irisnet/myirisnetapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/irisnet/myirisnetapplication/: MainActivity.java  SettingsActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/de/irisnet/myirisnetapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
irisnetlib/: README.md  build.gradle  pom.xml
irisnetlib/docs/: AiOperationsApi.md  Error.md  INDefineAI.md  INImage.md  INObject.md  INParam.md  IrisNet.md  LicenseKeyOperationsApi.md
irisnetlib/gradle/wrapper/: gradle-wrapper.properties
irisnetlib/src/main/java/de/irisnet/java/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
irisnetlib/src/main/java/de/irisnet/java/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
irisnetlib/src/main/java/de/irisnet/java/client/: AiOperationsApi.java  LicenseKeyOperationsApi.java
irisnetlib/src/main/java/de/irisnet/java/client/model/: Error.java  INDefault.java  INDefineAI.java  INImage.java  INObject.java  INParam.java  INParams.java  INRule.java  InlineObject.java  IrisNet.java  LicenseInfo.java
irisnetlib/src/test/java/de/irisnet/java/client/: AiOperationsApiTest.java  LicenseKeyOperationsApiTest.java
irisnetlib/src/test/java/de/irisnet/java/client/model/: ErrorTest.java  INDefaultTest.java  INDefineAITest.java  INImageTest.java  INObjectTest.java  INParamTest.java  INParamsTest.java  INRuleTest.java  InlineObjectTest.java  IrisNetTest.java  LicenseInfoTest.java
